USE [master]
GO
/****** Object:  Database [agenda]    Script Date: 11/26/2021 10:04:36 PM ******/
CREATE DATABASE [agenda]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'agenda', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\agenda.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'agenda_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\agenda_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [agenda] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [agenda].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [agenda] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [agenda] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [agenda] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [agenda] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [agenda] SET ARITHABORT OFF 
GO
ALTER DATABASE [agenda] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [agenda] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [agenda] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [agenda] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [agenda] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [agenda] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [agenda] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [agenda] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [agenda] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [agenda] SET  ENABLE_BROKER 
GO
ALTER DATABASE [agenda] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [agenda] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [agenda] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [agenda] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [agenda] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [agenda] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [agenda] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [agenda] SET RECOVERY FULL 
GO
ALTER DATABASE [agenda] SET  MULTI_USER 
GO
ALTER DATABASE [agenda] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [agenda] SET DB_CHAINING OFF 
GO
ALTER DATABASE [agenda] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [agenda] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [agenda] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [agenda] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'agenda', N'ON'
GO
ALTER DATABASE [agenda] SET QUERY_STORE = OFF
GO
USE [agenda]
GO
/****** Object:  Table [dbo].[personas]    Script Date: 11/26/2021 10:04:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[personas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](100) NULL,
	[apellido] [varchar](100) NULL,
	[telefono] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [agenda] SET  READ_WRITE 
GO
